## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/alevel
spring.datasource.username=alevel
spring.datasource.password=alevel
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
Dspring.devtools.restart.enabled=true
spring.main.web-environment=false
#spring.main.web-application-type=none
server.port=8080
